{
  "main": "node_modules/expo/AppEntry.js",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix --ignore-path .gitignore",
    "clean": "rm -rf node_modules yarn.lock && yarn",
    "cm": "git add . && git-cz"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.7.1",
    "@shopify/restyle": "^1.0.4",
    "expo": "~38.0.8",
    "expo-asset": "~8.1.7",
    "expo-constants": "~9.1.1",
    "expo-font": "~8.2.1",
    "expo-status-bar": "^1.0.2",
    "formik": "^2.1.5",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~2.10.0",
    "react-native-redash": "^14.2.3",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-svg": "12.1.0",
    "react-native-web": "~0.11.7",
    "styled-components": "^5.1.1",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@types/react": "~16.9.41",
    "@types/react-native": "~0.62.13",
    "@types/styled-components": "^5.1.1",
    "@types/yup": "^0.29.3",
    "@yuriazevedo/cz-emoji": "^1.1.1",
    "@yuriazevedo/eslint-config-react-native": "^1.1.1",
    "commitizen": "^4.1.2",
    "eslint": "^7.5.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "typescript": "~3.9.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@yuriazevedo/cz-emoji"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
